## Interface: 
## Author: p3lim
## Version: @project-version@
## Title: Quest Automation
## Notes: Automates tedious quests
## IconTexture: Interface\Icons\inv_engineering_90_gear
## OptionalDeps: LibStub, CallbackHandler-1.0, HereBeDragons

## X-Curse-Project-ID: 523854
## X-WoWI-ID: 26142
## X-Wago-ID: kaNe0jG2

#@non-debug@
# libs/Dashi/embed.xml
# libs/LibStub/LibStub.lua
# libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
# libs/HereBeDragons/HereBeDragons-2.0.lua
#@end-non-debug@
#@debug@
../Dashi/embed.xml
#@end-debug@

addon.lua

locale\deDE.lua
locale\esES.lua
locale\esMX.lua
locale\frFR.lua
locale\itIT.lua
locale\koKR.lua
locale\ptBR.lua
locale\ruRU.lua
locale\zhCN.lua
locale\zhTW.lua

modules/barrels.lua
modules/boggarts.lua
modules/chores.lua
modules/flayedwing.lua
modules/loh.lua
modules/shoot.lua
modules/supplies.lua
modules/training.lua
modules/unknown.lua
modules/wilderling.lua
modules/reflect.lua
